<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./imgs/Amazon_icon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo">
            <img src="./imgs/logo-amazon.jpg" />
          </div>
        </div>

        <div class="nav-address border">
          <div class="add-first">Teslimat konumu: İzmir 35330</div>
          <div class="add-icon">
            <i class="bi bi-geo-alt"></i>
            <p class="add-second">Konumu güncelle</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>Tüm Kategoriler</option>
            <option>Amazon Depo</option>
            <option>Bahçe</option>
            <option>Bebek</option>
            <option>Bilgisayarlar</option>
            <option>Elektronik</option>
            <option>Ev</option>
            <option>Ev ve Mutfak</option>
            <option>Evcil Hayvan Malzemeleri</option>
            <option>Gıda ve İçecek</option>
            <option>Kitaplar</option>
            <option>Kişisel Bakım ve Kozmetik</option>
            <option>Moda</option>
            <option>Müzik Aletleri</option>
            <option>Ofis Ürünleri</option>
            <option>Otomotiv</option>
            <option>Oyuncaklar ve Oyunlar</option>
            <option>PC ve Video Oyunları</option>
            <option>Prime Video</option>
            <option>Sağlık ve Bakım</option>
            <option>Spor</option>
            <option>Yapı Market</option>
          </select>
          <input
            type="text"
            class="search-input"
            placeholder="Ara Amazon.com.tr"
          />
          <div class="search-icon">
            <i class="bi bi-search"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <div class="nav text">
            <p class="nav-first"><span>Merhaba, Giriş yapın</span></p>
            <p class="nav-second">Hesap ve Listeler</p>
          </div>
        </div>
        <div class="nav-signin border">
          <div class="nav-text">
            <p class="nav-first"><span>İadeler</span></p>
            <p class="nav-second">Ve Siparişler</p>
          </div>
        </div>
        <div class="nav-card border">
          <i class="bi bi-cart3"></i>
          <div class="nav-text">
            <p class="nav-first"><span>Alışveriş</span></p>
            <p class="nav-second">Sepeti</p>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-all"><i class="bi bi-list"></i>Tümü</div>
        <div class="panel-ops">
          <p class="border">Çok Satanlar</p>
          <p class="border">Günün Fırsatları</p>
          <p class="border">Prime</p>
          <p class="border">Yeni Çıkanlar</p>
          <p class="border">Hediye Fikirleri</p>
          <p class="border">Elektronik</p>
          <p class="border">Moda</p>
          <p class="border">Kitap</p>
          <p class="border">Bilgisayar</p>
          <p class="border">Amazon Ayrıcalıkları</p>
          <p class="border">Satış Yap</p>
          <p class="border">Spor ve Açık Hava Aktiviteleri</p>
        </div>
        <div class="kargo">
          <img src="./imgs/ilk-siparis.jpg" />
        </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg"></div>
    </div>

    <div class="shop-action">
      <div class="card">
        <div class="box-content">
          <h2>Moda ürünlerinde tüm fırsatlar</h2>
          <div class="box">
            <div class="box-img kadin">
              <img src="./imgs/moda1.jpg" alt="Kadın" />
              <p>Kadın</p>
            </div>
            <div class="box-img erkek">
              <img src="./imgs/moda2.jpg" alt="Erkek" />
              <p>Erkek</p>
            </div>
            <div class="box-img kiz-cocuk">
              <img src="./imgs/moda3.jpg" alt="Kız Çocuk" />
              <p>Kız Çocuk</p>
            </div>
            <div class="box-img erkek-cocuk">
              <img src="./imgs/moda4.jpg" alt="Erkek Çocuk" />
              <p>Erkek Çocuk</p>
            </div>
          </div>
          <a href="#">Tüm Fırsatlar</a>
        </div>

        <div class="box-content">
          <h2>Ev ve yaşam ürünlerinde fırsatlar</h2>
          <div class="box">
            <div class="box-img">
              <img src="./imgs/ev1.jpg" alt="Mutfak" />
              <p>Mutfak</p>
            </div>
            <div class="box-img">
              <img src="./imgs/ev2.jpg" alt="Ev ve Yaşam" />
              <p>Ev ve Yaşam</p>
            </div>
            <div class="box-img">
              <img src="./imgs/ev3.jpg" alt="Oyuncak" />
              <p>Oyuncak</p>
            </div>
            <div class="box-img">
              <img src="./imgs/ev4.jpg" alt="Spor ve Outdoor" />
              <p>Spor ve Outdoor</p>
            </div>
          </div>
          <a href="#">Tüm Fırsatlar</a>
        </div>

        <div class="box-content">
          <h2>Ön sipariş ver ilk sen oku</h2>
          <div class="box tek">
            <div class="box-img-tek">
              <img src="./imgs/book.jpg" width="310px" height="290px" alt="" />
            </div>
          </div>
          <a href="#">Ön Sipariş Ver</a>
        </div>

        <div class="box-content">
          <h2>En iyi performans gösteren ürünleri keşfet</h2>
          <div class="box">
            <div class="box-img">
              <img src="./imgs/en1.jpg" alt="" />
              <p>Yeni Gelenler</p>
            </div>
            <div class="box-img">
              <img src="./imgs/en2.jpg" alt="" />
              <p>Çok Satanlar</p>
            </div>
            <div class="box-img">
              <img src="./imgs/en3.jpg" alt="" />
              <p>Yükselişte Olanlar</p>
            </div>
            <div class="box-img">
              <img src="./imgs/en4.jpg" alt="" />
              <p>Hediye Fikirleri</p>
            </div>
          </div>
          <a href="#">Tüm Fırsatlar</a>
        </div>

        <div class="box-content">
          <h2>Her gün kazandıran amazon fırsatları</h2>
          <div class="box">
            <div class="box-img">
              <img src="./imgs/her1.jpg" alt="" />
              <p>Kuponlar</p>
            </div>
            <div class="box-img">
              <img src="./imgs/her2.jpg" alt="" />
              <p>Çok Al, Az Öde</p>
            </div>
            <div class="box-img">
              <img src="./imgs/her3.jpg" alt="" />
              <p>Günün Fırsatları</p>
            </div>
            <div class="box-img">
              <img src="./imgs/her4.jpg" alt="" />
              <p>Gülümseten Fiyatlar</p>
            </div>
          </div>
          <a href="#">Tüm İndirimler</a>
        </div>

        <div class="box-content">
          <h2>Moda ürünlerinde gülümseten fiyatlar</h2>
          <div class="box tek">
            <div class="box-img-tek">
              <img src="./imgs/md.jpg" width="310px" height="290px" alt="" />
            </div>
          </div>
          <a href="#">Alışverişe Başla</a>
        </div>

        <!-- <div class="box-content">
          <h2>Popüler kitap kategorileri</h2>
          <div class="box">
            <div class="box-img">
              <img src="./imgs/pop1.jpg" alt="" />
              <p>Edebiyat ve Kurgu</p>
            </div>
            <div class="box-img">
              <img src="./imgs/pop2.jpg" alt="" />
              <p>Klasikler</p>
            </div>
            <div class="box-img">
              <img src="./imgs/pop3.jpg" alt="" />
              <p>Şiir</p>
            </div>
            <div class="box-img">
              <img src="./imgs/pop4.jpg" alt="" />
              <p>Tarih</p>
            </div>
          </div>
          <a href="#">Tüm İndirimler</a>
        </div> -->

        <div class="box-content">
          <h2>Pazaryeri ürünlerini keşfet ve satış yap</h2>
          <div class="box">
            <div class="box-img">
              <img src="./imgs/paz1.jpg" alt="" />
              <p>Pazaryeri Ürünleri</p>
            </div>
            <div class="box-img">
              <img src="./imgs/paz2.jpg" alt="" />
              <p>A'dan Z'ye Garanti</p>
            </div>
            <div class="box-img">
              <img src="./imgs/paz3.jpg" alt="" />
              <p>Reklam Ver</p>
            </div>
            <div class="box-img">
              <img src="./imgs/paz4.jpg" alt="" />
              <p>Satış Yap</p>
            </div>
          </div>
          <a href="#">Amazon Lojistik Hizmetleri</a>
        </div>

        <div class="box-content">
          <h2>İlk siparişinizde kargo bedava</h2>
          <div class="box tek">
            <div class="box-img-tek">
              <img src="./imgs/bus.jpg" width="310px" height="290px" alt="" />
            </div>
          </div>
          <a href="#">Alışverişe Başla</a>
        </div>
      </div>
    </div>
  </body>
</html>
