* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e3e6e6;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: black;
  width: 100%;
  height: 60px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  height: 50px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.border {
  height: 85%;
  display: grid;
  cursor: pointer;
  margin: auto;
  border: 1px solid transparent;
  transition: border 0.2s;
  padding: 8px;
}

.border:hover {
  border: 1px solid white;
}

.add-first {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  font-style: normal;
  color: rgb(204, 204, 204);
}

.add-second {
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  font-style: normal;
  color: white;
}

.add-icon {
  display: flex;
  align-items: center;
}

.nav-first {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  font-style: normal;
  color: white;
  margin-bottom: 2px;
}

.nav-second {
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  font-style: normal;
  color: white;
  margin-top: 0;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: #febd69;
  width: 1100px;
  height: 40px;
  border-radius: 5px;
  margin-left: 40px;
}

.search-select {
  background-color: #e6e6e6;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  width: 120px;
}

.search-input {
  width: 100%;
  outline: none;
  border: none;
  padding-left: 10px;
}

.search-icon {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: filter 0.2s ease;
  background-color: #febd69;
  border-radius: 0 5px 5px 0;
}

.search-icon:hover {
  filter: brightness(90%);
}

.search-icon i {
  color: black;
}

.search-select option {
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  background-color: white;
}

.nav-signin {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-card {
  display: flex;
  align-items: center;
}

.nav-card i {
  margin-right: 10px;
  font-size: 30px;
}

.nav-text {
  display: flex;
  flex-direction: column;
}

.nav-first,
.nav-second {
  margin: 0;
}

.panel {
  display: flex;
  background-color: #232f3e;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.panel-all {
  font-size: 14px;
  line-height: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 15px;
}

.panel-all i {
  font-size: 25px;
  line-height: 12px;
  font-weight: 400;
  font-style: italic;
}

.panel-ops {
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: 10px;
  gap: 10px;
}

.panel-ops p {
  display: inline-flex;
  height: 40px;
  align-items: center;
}

.kargo {
  cursor: pointer;
}

.hero-section {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.9)
    ),
    url(./imgs/1.jpg);
  width: 80%;
  max-width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  z-index: 10;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 80%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: auto;
}

.box-content {
  margin: 10px;
  background-color: #fff;
  border-radius: 2px;
  padding: 20px;
  width: 350px;
  height: 420px;
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-content h2 {
  font-size: 21px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(15, 17, 17);
  margin-bottom: 15px;
  text-align: center;
}

.box-content p {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  text-align: left;
}

.box-img img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.box-content a {
  color: cadetblue;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  text-align: left;
}
